# SQLite in Python program

## Acessing Data from a SQLite Database

In [2]:

# import package to interface with database files 
import sqlite3 as lite

In [3]:
# connecting to database
# connect to local database
con = lite.connect('sales.db')
con

In [4]:
# Create a cursor object. this let's you browse the dataset
cur = con.cursor()
cur

In [5]:
## What tables are in our database ?
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")

In [6]:
# Fetch mehtode to fetch results at once
cur.fetchall()

[('Customers',), ('Shippers',), ('Employees',), ('Orders',), ('OrderDetails',)]

In [7]:
# fetch at a time
cur.fetchone()

In [8]:
# fetch for specified number at a time
cur.fetchmany(4)

[]

In [9]:
# At this point results weren't stored anywhere,
# let's put them a varibale

cur.execute("SELECt name FROM sqlite_master WHERE type='table'")
tables = cur.fetchall()
tables

[('Customers',), ('Shippers',), ('Employees',), ('Orders',), ('OrderDetails',)]

Getting data from our database

In [10]:
# Select all of the data from the table 'Orders'
cur.execute("SELECT * FROM Orders")
orders_table = cur.fetchall()
orders_table

[(1, 1, 1, '2012-01-04', '2012-01-09', '2012-01-05', 1, 3.75),
 (2, 2, 2, '2012-01-27', '2012-02-01', '2012-01-28', 1, 7.25),
 (3, 4, 1, '2012-02-19', '2012-02-24', '2012-02-23', 2, 5.5),
 (4, 2, 4, '2012-03-13', '2012-03-18', '2012-03-14', 2, 13.5),
 (5, 4, 2, '2012-04-05', '2012-04-10', '2012-04-06', 3, 8.75),
 (6, 3, 3, '2012-04-28', '2012-05-03', '2012-04-29', 2, 11.0),
 (7, 4, 3, '2012-05-21', '2012-05-26', '2012-05-22', 1, 11.25),
 (8, 1, 4, '2012-06-13', '2012-06-18', '2012-06-14', 4, 13.5),
 (9, 2, 1, '2012-07-06', '2012-07-11', '2012-07-07', 3, 4.75),
 (10, 3, 2, '2012-07-29', '2012-08-03', '2012-08-04', 1, 7.75),
 (11, 3, 3, '2012-08-21', '2012-08-26', '2012-08-22', 4, 11.5),
 (12, 1, 4, '2012-09-13', '2012-09-18', '2012-09-14', 2, 13.0),
 (13, 5, 3, '2012-10-06', '2012-10-11', '2012-10-07', 3, 12.25),
 (14, 2, 2, '2012-10-29', '2012-11-03', '2012-10-30', 2, 7.5),
 (15, 4, 2, '2012-11-21', '2012-11-26', '2012-11-22', 1, 8.25),
 (16, 3, 4, '2012-12-14', '2012-12-19', '2012-12-15', 2, 14.0),
 (17, 5, 1, '2013-01-06', '2013-01-11', '2013-01-07', 3, 6.25),
 (18, 3, 3, '2013-01-29', '2013-02-03', '2013-01-30', 1, 10.75),
 (19, 2, 4, '2013-02-21', '2013-02-26', '2013-03-01', 4, 14.0),
 (20, 3, 1, '2013-03-16', '2013-03-21', '2013-03-17', 4, 5.5)]

In [11]:
# This is a list of tuples, not the most convenient thing to work with
# but managable. we know how to acess these elements
orders_table[0]
orders_table[0][0]
orders_table[0][3]

'2012-01-04'

In [12]:
# Let's put these into a dataframe
import pandas as pd
orders_data = pd.DataFrame(orders_table)
orders_data

     0  1  2           3           4           5  6      7
0    1  1  1  2012-01-04  2012-01-09  2012-01-05  1   3.75
1    2  2  2  2012-01-27  2012-02-01  2012-01-28  1   7.25
2    3  4  1  2012-02-19  2012-02-24  2012-02-23  2   5.50
3    4  2  4  2012-03-13  2012-03-18  2012-03-14  2  13.50
4    5  4  2  2012-04-05  2012-04-10  2012-04-06  3   8.75
5    6  3  3  2012-04-28  2012-05-03  2012-04-29  2  11.00
6    7  4  3  2012-05-21  2012-05-26  2012-05-22  1  11.25
7    8  1  4  2012-06-13  2012-06-18  2012-06-14  4  13.50
8    9  2  1  2012-07-06  2012-07-11  2012-07-07  3   4.75
9   10  3  2  2012-07-29  2012-08-03  2012-08-04  1   7.75
10  11  3  3  2012-08-21  2012-08-26  2012-08-22  4  11.50
11  12  1  4  2012-09-13  2012-09-18  2012-09-14  2  13.00
12  13  5  3  2012-10-06  2012-10-11  2012-10-07  3  12.25
13  14  2  2  2012-10-29  2012-11-03  2012-10-30  2   7.50
14  15  4  2  2012-11-21  2012-11-26  2012-11-22  1   8.25
15  16  3  4  2012-12-14  2012-12-19  2012-12-15  2  14.00
16  17  5  1  2013-01-06  2013-01-11  2013-01-07  3   6.25
17  18  3  3  2013-01-29  2013-02-03  2013-01-30  1  10.75
18  19  2  4  2013-02-21  2013-02-26  2013-03-01  4  14.00
19  20  3  1  2013-03-16  2013-03-21  2013-03-17  4   5.50

In [13]:
# However, pandas has a nice funtion to read the results 
# of your SQL query into
# a pandas data frame.  This is the best thing ever!

orders_data = pd.read_sql_query("SELECT * FROM orders", con=con)
orders_data

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [14]:
# let's take a look at the other data to see what it contained in it.
for table in tables:
    print('Table %s' % table[0])
    print(" ")
    print(pd.read_sql_query("SELECT * FROM %s" % table[0], con=con).head())
    print(" ")
    print(" ")
    print(" ")
    
# Doing this mehtode if there are a lot of tables in your databse
# here we have got five only

Table Customers

   CustomerID         CompanyName       ContactName  \
0           1      Deerfield Tile    Dick Terrcotta
1           2    Sagebrush Carpet    Barbara Berber
2           3           Floor Co.          Jim Wood
3           4  Main Tile and Bath       Toni Faucet
4           5        Slots Carpet  Jack Diamond III

                ContactTitle                   Address       City State
0                      Owner        450 Village Street  Deerfield    IL
1  Director of Installations       10 Industrial Drive    El Paso    TX
2                  Installer        34218 Private Lane   Monclair    NJ
3                      Owner  Suite 23, Henry Building    Orlando    FL
4                  Purchaser        3024 Jackpot Drive  Las Vegas    NV



Table Shippers

   ShipperID      CompanyName             Phone
0          1             USPS  1 (800) 275-8777
1          2  Federal Express    1-800-463-3339
2          3              UPS  1 (800) 742-5877
3          4              DHL    1-800-CALL-DHL



Table Employees

   EmployeeID LastName FirstName            Title Address    HireDate
0           1    White     James  Account Manager    None  2011-04-03
1           2      Lee     Patty  Account Manager    None  2008-09-15
2           3    Smith    Robert  Account Manager    None  2004-06-28
3           4    Baker      Lisa  Account Manager    None  2010-11-20



Table Orders

   OrderID  CustomerID  EmployeeID   OrderDate RequiredDate ShippedDate  \
0        1           1           1  2012-01-04   2012-01-09  2012-01-05
1        2           2           2  2012-01-27   2012-02-01  2012-01-28
2        3           4           1  2012-02-19   2012-02-24  2012-02-23
3        4           2           4  2012-03-13   2012-03-18  2012-03-14
4        5           4           2  2012-04-05   2012-04-10  2012-04-06

   ShipVia  FreightCharge
0        1           3.75
1        1           7.25
2        2           5.50
3        2          13.50
4        3           8.75



Table OrderDetails

   OrderDetailID  OrderID  ProductID  UnitPrice  Quantity
0              1        1          1       1.10        30
1              2        1          2       0.25        60
2              3        2          3       5.00        80
3              4        2          4       1.39       110
4              5        2          5       9.97       140

Exploring, Discovering, and Aggregating Data.
Everthing that done in the following queris could be done in pandas.
However, in my knowin that it is at times easier to do it in SQL.  I've included the pandas ways of doing things below the SQL 
queries for easy of comparison.

## Selecting Data

In [15]:
## Selecting Data

# Return all of the data (* means all columns)
pd.read_sql_query("SELECT * FROM orders", con=con)
orders_data

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [17]:
# Return specfic columns by name 
pd.read_sql_query("SELECT CustomerID, EmployeeID, OrderDate, FreightCharge FROM orders", con)
orders_data[['CustomerID', 'EmployeeID','OrderDate','FreightCharge']]

    CustomerID  EmployeeID   OrderDate  FreightCharge
0            1           1  2012-01-04           3.75
1            2           2  2012-01-27           7.25
2            4           1  2012-02-19           5.50
3            2           4  2012-03-13          13.50
4            4           2  2012-04-05           8.75
5            3           3  2012-04-28          11.00
6            4           3  2012-05-21          11.25
7            1           4  2012-06-13          13.50
8            2           1  2012-07-06           4.75
9            3           2  2012-07-29           7.75
10           3           3  2012-08-21          11.50
11           1           4  2012-09-13          13.00
12           5           3  2012-10-06          12.25
13           2           2  2012-10-29           7.50
14           4           2  2012-11-21           8.25
15           3           4  2012-12-14          14.00
16           5           1  2013-01-06           6.25
17           3           3  2013-01-29          10.75
18           2           4  2013-02-21          14.00
19           3           1  2013-03-16           5.50

In [19]:
## Segmenting Data

# Return only the more recent orders (order date more recent than 2013)
pd.read_sql_query("SELECT * FROM orders WHERE OrderDate > '2013-01-01'", con)
orders_data[orders_data.OrderDate > '2013-01-01']

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [21]:
# Return only orders shipped via '1'
pd.read_sql_query("SELECT * FROM Orders WHERE ShipVia = 1", con)
orders_data[orders_data.ShipVia ==1]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75

In [22]:
# Combine conditions with AND and OR
pd.read_sql_query("SELECT * FROM orders WHERE ShipVia =1 AND OrderDate > '2013-01-01'", con)
orders_data[(orders_data.ShipVia ==1) & (orders_data.OrderDate > '2013-01-01')]

pd.read_sql_query("SELECT * FROM orders WHERE ShipVia=1 or OrderDate > '2013-01-01'",con)
orders_data[(orders_data.ShipVia ==1) | (orders_data.OrderDate > '2013-01-01')]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

## Ordering Data

In [25]:


# We can return the rows in a specific order.
pd.read_sql_query("SELECT * FROM orders ORDER by OrderDate ", con)
orders_data.sort_values(by="OrderDate")

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [29]:
# Ascending
pd.read_sql_query("SELECT * FROM orders ORDER BY FreightCharge", con)
orders_data.sort_values(by='FreightCharge')

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00

In [30]:
# Descending 
pd.read_sql_query("SELECT * FROM Orders ORDER BY FreightCharge",con)
orders_data.sort_values(by="FreightCharge", ascending=False)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75

## Aggregating Data

In [31]:


# Count the number of rows in the order dataset 
pd.read_sql_query("SELECT COUNT(*) FROM orders",con)
orders_data.OrderID.count()
pd.read_sql_query("SELECT COUNT(*) AS row_count FROM orders",con)

   row_count
0         20

In [32]:
# Compute the minimum, maximum, and average freight charge
pd.read_sql_query("""SELECT MIN(FreightCharge) AS min, MAX(FreightCharge) AS avg FROM orders""", con)
(orders_data.FreightCharge.min(), orders_data.FreightCharge.max(), orders_data.FreightCharge.mean())

(3.75, 14.0, 9.5)

In [33]:
## Group By

# Let's look at the average freight cost by the method of shipping
# What are all of the ShipVia values?

pd.read_sql_query("SELECT DISTINCT ShipVia FROM orders", con)
orders_data.ShipVia.unique()

array([1, 2, 3, 4], dtype=int64)

In [34]:
# We can write a query for each one of the ShipVia values
pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM orders WHERE ShipVia=1",con)
orders_data[orders_data.ShipVia ==1].FreightCharge.mean()

8.166666666666666

In [35]:
pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM orders WHERE ShipVia=2",con)
orders_data[orders_data.ShipVia ==2].FreightCharge.mean()

10.75

In [36]:
pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM orders WHERE ShipVia=3",con)
orders_data[orders_data.ShipVia ==3].FreightCharge.mean()

8.0

In [37]:
pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM orders WHERE ShipVia=4",con)
orders_data[orders_data.ShipVia ==4].FreightCharge.mean()

11.125

In [38]:
# However, this is pretty verbose.  Also, what if there were 20 values?  Should
# we write 20 queries?  Of course not!  This is where GROUP BY comes in.

pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM orders GROUP BY ShipVia", con)
orders_data.groupby('ShipVia').FreightCharge.mean()

ShipVia
1     8.166667
2    10.750000
3     8.000000
4    11.125000
Name: FreightCharge, dtype: float64

In [39]:
# You can use any aggregation or other metric with a group by

pd.read_sql_query("SELECT ShipVia, MAX(FreightCharge) AS max FROM Orders GROUP BY ShipVia", con)
orders_data.groupby('ShipVia').FreightCharge.max()

ShipVia
1    11.25
2    14.00
3    12.25
4    14.00
Name: FreightCharge, dtype: float64

In [40]:
# However, we don't know what any of these "ShipVia" values mean.  We can 
# probably look in the Shippers table and figure it out.

pd.read_sql_query("SELECT * FROM Shippers",con )

# # But it's always better to have all of this info together.

   ShipperID      CompanyName             Phone
0          1             USPS  1 (800) 275-8777
1          2  Federal Express    1-800-463-3339
2          3              UPS  1 (800) 742-5877
3          4              DHL    1-800-CALL-DHL

## Joining Tables
There are several types of joins:

-INNER JOIN: Returns all rows when there is at least one match in BOTH tables

-LEFT JOIN: Return all rows from the left table, and the matched rows from 

	the right table

-RIGHT JOIN: Return all rows from the right table, and the matched rows from 

	the left table

-FULL JOIN: Return all rows when there is a match in ONE of the tables

In [41]:
#In our case, we
#want to join the Shippers table (with the ShipVia ids) to the
#corresponding ids 
#in our Orders table.  So, we want to LEFT JOIN Shippers to Orders
#based upon 
#the matching id. 

# Let's look at the tables separately to evaluate how to join.
pd.read_sql_query("SELECT * FROM orders",con)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [42]:
pd.read_sql_query("SELECT * FROM SHippers", con)

   ShipperID      CompanyName             Phone
0          1             USPS  1 (800) 275-8777
1          2  Federal Express    1-800-463-3339
2          3              UPS  1 (800) 742-5877
3          4              DHL    1-800-CALL-DHL

In [43]:
# Let's look at the tables separetly to evaluate how to join 
pd.read_sql_query("""SELECT * FROM orders LEFT JOIN Shippers ON orders.ShipVia= Shippers.ShipperID""",con)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge,ShipperID,CompanyName,Phone
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75,1,USPS,1 (800) 275-8777
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25,1,USPS,1 (800) 275-8777
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50,2,Federal Express,1-800-463-3339
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50,2,Federal Express,1-800-463-3339
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75,3,UPS,1 (800) 742-5877
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00,2,Federal Express,1-800-463-3339
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25,1,USPS,1 (800) 275-8777
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50,4,DHL,1-800-CALL-DHL
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75,3,UPS,1 (800) 742-5877
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75,1,USPS,1 (800) 275-8777
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50,4,DHL,1-800-CALL-DHL
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00,2,Federal Express,1-800-463-3339
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25,3,UPS,1 (800) 742-5877
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50,2,Federal Express,1-800-463-3339
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25,1,USPS,1 (800) 275-8777
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00,2,Federal Express,1-800-463-3339
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25,3,UPS,1 (800) 742-5877
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75,1,USPS,1 (800) 275-8777
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00,4,DHL,1-800-CALL-DHL
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50,4,DHL,1-800-CALL-DHL

In [45]:
# Let's look at the join 
# Note that any time we want to refer to a column in a particular table, we 
# have to type the table name.  That would get old.  Instead, we can give each
# table an alias or nickname.  We get the same result.

pd.read_sql_query("""SELECT * From orders a LEFT JOIN Shippers b ON a.ShipVia = b.ShipperID""", con)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge,ShipperID,CompanyName,Phone
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75,1,USPS,1 (800) 275-8777
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25,1,USPS,1 (800) 275-8777
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50,2,Federal Express,1-800-463-3339
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50,2,Federal Express,1-800-463-3339
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75,3,UPS,1 (800) 742-5877
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00,2,Federal Express,1-800-463-3339
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25,1,USPS,1 (800) 275-8777
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50,4,DHL,1-800-CALL-DHL
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75,3,UPS,1 (800) 742-5877
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75,1,USPS,1 (800) 275-8777
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50,4,DHL,1-800-CALL-DHL
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00,2,Federal Express,1-800-463-3339
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25,3,UPS,1 (800) 742-5877
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50,2,Federal Express,1-800-463-3339
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25,1,USPS,1 (800) 275-8777
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00,2,Federal Express,1-800-463-3339
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25,3,UPS,1 (800) 742-5877
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75,1,USPS,1 (800) 275-8777
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00,4,DHL,1-800-CALL-DHL
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50,4,DHL,1-800-CALL-DHL

In [48]:
# We can also return specific columns from each table.
pd.read_sql_query("""SELECT b.CompanyName, a.FreightCharge From orders a LEFT JOIN Shippers b ON a.ShipVia=b.ShipperID""",con)

        CompanyName  FreightCharge
0              USPS           3.75
1              USPS           7.25
2   Federal Express           5.50
3   Federal Express          13.50
4               UPS           8.75
5   Federal Express          11.00
6              USPS          11.25
7               DHL          13.50
8               UPS           4.75
9              USPS           7.75
10              DHL          11.50
11  Federal Express          13.00
12              UPS          12.25
13  Federal Express           7.50
14             USPS           8.25
15  Federal Express          14.00
16              UPS           6.25
17             USPS          10.75
18              DHL          14.00
19              DHL           5.50

In [49]:
# We can get our result from before, but with the compnay name instead of just 
# their id.

pd.read_sql_query("""SELECT b.CompanyName, AVG(a.FreightCharge) AS avg FROM orders a LEFT JOIN Shippers b ON a.ShipVia = b.ShipperID GROUP BY b.CompanyName""", con)

       CompanyName        avg
0              DHL  11.125000
1  Federal Express  10.750000
2              UPS   8.000000
3             USPS   8.166667

In [50]:
# Finally, we can order our data by average freight charge
pd.read_sql_query("""SELECT b.CompanyName, AVG(a.FreightCharge) AS avg FROM orders a LEFT JOIN Shippers b ON a.ShipVia = b.ShipperID GROUP BY b.CompanyName order BY avg""", con)

       CompanyName        avg
0              UPS   8.000000
1             USPS   8.166667
2  Federal Express  10.750000
3              DHL  11.125000

## Nested Queries

In [53]:


#Nested queries are exactly what they sound like, queries within queries.  These
#can be convenient in a number of different places.  They allow you to use the 
#result from one query in another query.

# Let's say we want to figure out what percentage of orders get shipped by each
# shipper.  We can count the number of occurences of each shipper.
pd.read_sql_query("SELECT ShipVia, COUNT(ShipVia) AS count FROM orders GROUP BY ShipVia",con)

   ShipVia  count
0        1      6
1        2      6
2        3      4
3        4      4

In [58]:
# We can calculate the number of total orders there are.
pd.read_sql_query("SELECT COUNT(*) FROM orders",con)

   COUNT(*)
0        20

In [59]:
# We can divide each of those by the number of orders total.
pd.read_sql_query("""SELECT ShipVia, 1.0*COUNT(ShipVia)/20*100 AS percent FROM orders GROUP BY ShipVia""",con)

   ShipVia  percent
0        1     30.0
1        2     30.0
2        3     20.0
3        4     20.0

In [61]:
# But what happens when we get a new order.  We have to update the "20" 
# manually.  That's not optimal.  That's where nested queries help.
pd.read_sql_query("""SELECT ShipVia, 1.0*COUNT(ShipVia)/(SELECT COUNT(*) FROM orders)*100 AS percent FROM orders GROUP BY ShipVia""",con)

   ShipVia  percent
0        1     30.0
1        2     30.0
2        3     20.0
3        4     20.0

## Case Statements

In [62]:


#CASE statements are similar to if else statements in Python.  They allow you to
#specify conditions and what the results are if the condition is true.  They 
#also allow you to specify what happens when none of the conditions are met 
#(similar to the else statement in Python).

# Let's say you want to determine whether the average freight charge has
# changed from year to year.  A CASE statement allows you to create conditions 
# for each year.
pd.read_sql_query("""SELECT CASE WHEN OrderDate > '2012-01-01' AND OrderDate < '2013-01-01' THEN 2012
                                 WHEN OrderDate > '2013-01-01' AND OrderDate < '2014-01-01' THEN 2013
                                         ELSE 'Not a date!' END AS year, OrderDate FROM Orders""",con)

    year   OrderDate
0   2012  2012-01-04
1   2012  2012-01-27
2   2012  2012-02-19
3   2012  2012-03-13
4   2012  2012-04-05
5   2012  2012-04-28
6   2012  2012-05-21
7   2012  2012-06-13
8   2012  2012-07-06
9   2012  2012-07-29
10  2012  2012-08-21
11  2012  2012-09-13
12  2012  2012-10-06
13  2012  2012-10-29
14  2012  2012-11-21
15  2012  2012-12-14
16  2013  2013-01-06
17  2013  2013-01-29
18  2013  2013-02-21
19  2013  2013-03-16

In [63]:
# Now we can use this to calcualte the average freight charge per year.
pd.read_sql_query("""SELECT CASE WHEN OrderDate > '2012-01-01' AND OrderDate < '2013-01-01' THEN 2012
                                 WHEN OrderDate > '2013-01-01' AND OrderDate < '2014-01-01' THEN 2013
                                 ELSE 'Not a date!'
                                 END AS year, AVG(FreightCharge) AS avg
                                 FROM Orders
                                 GROUP BY year""", con)

   year      avg
0  2012  9.59375
1  2013  9.12500

In [64]:
# close the connection
con.close()

**Finally, just to reiterate that getting data from databases is nothing more
than another way to get data (and thus, has no effect upon the rest of the data
science process), here is some code we used in a previous class.  Instead of 
reading data from a CSV file, we get it from a database.**

In [65]:
## Training

# open new connection to new databse file
con = lite.connect('vehicles.db')

In [66]:
# Get trainig data from database
train = pd.read_sql_query('SELECT * From vehicle_train',con=con)

In [69]:
# take a look at firt row
train.head()

   price  year  miles  doors type
0  22000  2012  13000      2  car
1  14000  2010  30000      2  car
2  13000  2010  73500      4  car
3   9500  2009  78000      4  car
4   9000  2007  47000      4  car

In [71]:
# Encode type as 0 and truck as 1 for machine learning
train['type'] = train.type.map({'car':0,'truck':1})
train.head()

   price  year  miles  doors  type
0  22000  2012  13000      2     0
1  14000  2010  30000      2     0
2  13000  2010  73500      4     0
3   9500  2009  78000      4     0
4   9000  2007  47000      4     0

In [72]:
# create a lisr of the feature coloumns
feature_cols = train.columns[1:]

In [73]:
# Define X (features) and y (response)
X = train[feature_cols]
y = train.price

In [74]:
# import our model 
from sklearn.tree import DecisionTreeRegressor
# initaite the model with random state 1
treereg = DecisionTreeRegressor(random_state=1)
# fit or train the model
treereg.fit(X,y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=1, splitter='best')

In [129]:
# use 3-fold cross-validatio to estimate the RMSE for this model
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error

 
import numpy as np 
scores = cross_val_score(treereg, X,y, cv=3 )

In [104]:
scores

array([-4.13990826, -9.56603774,  0.47342398])

In [105]:
## Testing
test = pd.read_sql_query('SELECT * FROM vehicle_test',con=con)
con.close

In [106]:
# Encode car as 0 and truck as 1
test['type'] = test.type.map({'car':0, 'truck':1})

In [107]:
test

   price  year   miles  doors  type
0   3000  2003  130000      4     1
1   6000  2005   82500      4     0
2  12000  2010   60000      2     0

In [108]:
# Define X and y
X_test = test[feature_cols]
y_test = test.price

In [109]:
# Make prediction on test data
y_pred = treereg.predict(X_test)
y_pred

array([ 4000.,  5000., 13000.])

In [122]:
from sklearn.metrics import mean_squared_error
from sklearn import metrics
np.sqrt(metrics.mean_squared_error(y_test,y_pred))

1000.0

In [123]:
# Calculate RMSE for your own tree!
y_test = [3000, 6000, 12000]
y_pred = [3057, 3057, 16333]
np.sqrt(metrics.mean_squared_error(y_test, y_pred))

3024.3118776563592